<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Noemi</title>
  </head>
  <body>
    <header>
      <div class="wrap-header">
        <div class="header-top">
          <a href="#">
            <img
              class="header-logo"
              src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg"
              alt="logo"
            />
          </a>
          <input class="burger-check" type="checkbox" id="burger" />
          <label class="burger-menu" for="burger">☰</label>
          <ul class="list-menu">
            <li class="nav"><a class="nav-item" href="#">главная</a></li>
            <li class="nav"><a class="nav-item" href="#">посты</a></li>
            <li class="nav"><a class="nav-item" href="#">статьи</a></li>
            <li class="nav"><a class="nav-item" href="#">теги</a></li>
            <li class="nav"><a class="nav-item" href="#">темы</a></li>
            <li class="nav"><a class="nav-item" href="#">контакты</a></li>
          </ul>
        </div>
        <h1 class="title-header">блог о творчестве, спорте, и образе жизни</h1>
      </div>
    </header>
    
    <section class="trend">
      <h2 class="subtitle-trend">сейчас в тренде</h2>

      <div class="trend-container">
        <div class="trend-garden trend-card">
          <div class="content-trend">
            <ul class="basic-list">
              <li class="basic-item">
                <a class="basic-link" href="#">lifestyle</a>
              </li>
              <li class="basic-item">
                <a class="basic-link" href="#">interior</a>
              </li>
            </ul>
            <span class="text-trend">Сейчас в тренде: сад на подоконнике</span>
          </div>
        </div>
        <div class="trend-cheese trend-card">
          <div class="content-trend-cheese">
            <ul class="basic-list">
              <li class="basic-item">
                <a class="basic-link" href="#">food</a>
              </li>
            </ul>
            <span class="text-trend"
              >сыры на красивых картинках из интернета: какие они на вкус?</span
            >
          </div>
        </div>
        <div class="trend-mountains trend-card">
          <div class="content-trend">
            <ul class="basic-list">
              <li class="basic-item">
                <a class="basic-link" href="#">lifestyle</a>
              </li>
              <li class="basic-item">
                <a class="basic-link" href="#">interior</a>
              </li>
            </ul>
            <span class="text-trend">Сейчас в тренде: сад на подоконнике</span>
          </div>
        </div>
        <div class="trend-lemon trend-card">
          <div class="content-trend">
            <ul class="basic-list">
              <li class="basic-item">
                <a class="basic-link" href="#">food</a>
              </li>
              <li class="basic-item">
                <a class="basic-link" href="#">health</a>
              </li>
            </ul>
            <span class="text-trend">Сейчас в тренде: сад на подоконнике</span>
          </div>
        </div>
      </div>
    </section>
    <div class="container-content">
      <main>
        <div class="main-container">
          <article class="basic">
            <img
              src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg"
              alt="travel"
              class="basic-img"
            />
            <div class="basic-content">
              <ul class="basic-list">
                <li class="basic-item">
                  <a class="basic-link" href="#">travel</a>
                </li>
                <li class="basic-item">
                  <a class="basic-link" href="#">health</a>
                </li>
              </ul>
              <h2 class="title-basic">
                <a class="title-basic-link" href="#">
                  10 мест, ради которых стоит проснуться на рассвете
                </a>
              </h2>
              <time class="basic-time"> 10 июня 2019 </time>

              <author class="basic-author"> Неизвестный автор </author>
              <p class="basic-text">
                Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
                запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
              </p>
            </div>
          </article>

          <article class="basic">
            <img
              src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg"
              alt="yoga"
              class="basic-img"
            />
            <div class="basic-content">
              <ul class="basic-list">
                <li class="basic-item">
                  <a class="basic-link" href="#">health</a>
                </li>
                <li class="basic-item">
                  <a class="basic-link" href="#">lifestyle </a>
                </li>
              </ul>
              <h2 class="title-basic">
                <a class="title-basic-link" href="#">
                  йога для начинающих в домашних условиях
                </a>
              </h2>
              <time class="basic-time"> 10 июня 2019 </time>

              <author class="basic-author"> Неизвестный автор </author>
              <p class="basic-text">
                Расскажем, какие упражнения выбрать и как сделать коврик для
                занятий йогой из того, что можно найти в шкафу.
              </p>
            </div>
          </article>

          <article class="basic">
            <img
              src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg"
              alt="music"
              class="basic-img"
            />
            <div class="basic-content">
              <ul class="basic-list">
                <li class="basic-item">
                  <a class="basic-link" href="#">music</a>
                </li>
              </ul>
              <h2 class="title-basic">
                <a class="title-basic-link" href="#">
                  Лучшие музыкальные фестивали этого лета
                </a>
              </h2>
              <time class="basic-time"> 10 июня 2019 </time>

              <author class="basic-author"> Неизвестный автор </author>
              <text class="basic-text-music">
                <p class="basic-excerpt">
                  Лето на носу, а с ним и музыкальные фестивали. На каком же из
                  них вы разобьёте свою палатку?
                </p>
                <p class="basic-excerpt">
                  Мы составили список лучших летних фестивалей по всему миру.
                </p>
              </text>
            </div>
          </article>

          <article class="basic">
            <img
              src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg"
              alt="food"
              class="basic-img"
            />
            <div class="basic-content">
              <ul class="basic-list">
                <li class="basic-item">
                  <a class="basic-link" href="#">lyfestyle</a>
                </li>
                <li class="basic-item">
                  <a class="basic-link" href="#">food</a>
                </li>
              </ul>
              <h2 class="title-basic">
                <a class="title-basic-link" href="#">
                  Наукоёмкий подход к кулинарии
                </a>
              </h2>
              <time class="basic-time"> 10 июня 2019 </time>

              <author class="basic-author"> Неизвестный автор </author>
              <p class="basic-text">
                Узнаем основы проектирования новых пищевых и около-пищевых
                опытов, вскроем физику, химию и микробиологию еды.
              </p>
            </div>
          </article>

          <article class="basic">
            <img
              src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg"
              alt="art"
              class="basic-img"
            />
            <div class="basic-content">
              <ul class="basic-list">
                <li class="basic-item">
                  <a class="basic-link" href="#">lyfestyle</a>
                </li>
                <li class="basic-item">
                  <a class="basic-link" href="#">interior</a>
                </li>
                <li class="basic-item">
                  <a class="basic-link" href="#">art</a>
                </li>
              </ul>
              <h2 class="title-basic">
                <a class="title-basic-link" href="#">
                  делаем модные принты на подушках для интерьера
                </a>
              </h2>
              <time class="basic-time"> 10 июня 2019 </time>

              <author class="basic-author"> Неизвестный автор </author>
              <p class="basic-text">
                Подушки для дивана целесообразнее заказать в съемных чехлах на
                молнии, если потребуется чистка подушек, проще снять чехлы, чем
                везти подушку в химчистку.
              </p>
            </div>
          </article>
        </div>
      </main>

      <aside>
        <h2 class="heading-aside">новые посты</h2>
        <article class="sidebar-article">
          <img
            src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg"
            alt="travel-aside"
            class="sidebar-image"
          />
          <div class="sidebar-content-aside">
            <div class="sidebar-time-aside">14 июня 2019</div>
            <h3>
              <a class="sidebar-link-aside" href="#"
                >10 мест, ради которых стоит проснуться</a
              >
            </h3>
          </div>
        </article>

        <article class="sidebar-article">
          <img
            src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg"
            alt="yoga-aside"
            class="sidebar-image"
          />
          <div class="sidebar-content-aside">
            <div class="sidebar-time-aside">14 июня 2019</div>
            <h3>
              <a class="sidebar-link-aside" href="#">Йога для домашних</a>
            </h3>
          </div>
        </article>

        <article class="sidebar-article">
          <img
            src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg"
            alt="balcony-aside"
            class="sidebar-image"
          />
          <div class="sidebar-content-aside">
            <div class="sidebar-time-aside">14 июня 2019</div>
            <h3>
              <a class="sidebar-link-aside" href="#"
                >как мы превратили классное место в балкон</a
              >
            </h3>
          </div>
        </article>

        <article class="sidebar-article">
          <img
            src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg"
            alt="food-aside"
            class="sidebar-image"
          />
          <div class="sidebar-content-aside">
            <div class="sidebar-time-aside">14 июня 2019</div>
            <h3>
              <a class="sidebar-link-aside" href="#"
                >Кулинарный подход к науке</a
              >
            </h3>
          </div>
        </article>

        <article class="sidebar-article">
          <img
            src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg"
            alt="hairstyles-aside"
            class="sidebar-image"
          />
          <div class="sidebar-content-aside">
            <div class="sidebar-time-aside">14 июня 2019</div>
            <h3>
              <a class="sidebar-link-aside" href="#"
                >лучшие прически для распущенных волос</a
              >
            </h3>
          </div>
        </article>
        <form class="search">
          <input
            type="text"
            placeholder="Искать здесь..."
            class="search-term"
          />
          <button class="search-button" type="submit"></button>
        </form>
        <h2 class="heading-aside">рассылка</h2>

        <form class="email-add">
          <input
            type="email"
            placeholder="Ваш email-адрес"
            class="email-term"
          />
          <div class="popup-container">
            <div class="box"></div>
            <input type="checkbox" id="popup1" class="popup-toggle">
            <div class="popup">

              <label for="popup1" class="popup-close-bg"></label>
              <div class="popup-content">
                  <label for="popup1" class="popup-close"><span hidden>Закрыть</span>&times;</label>
                  <h2 class="popup-title">Ваш фидбек</h2>
                  <form class="form">
                    <div class="form-row">
                      <label class="form-group">
                        <span class="form-hint">Как часто вы заходите на сайт</span>
                        <select class="popup-select">
                          <option>2-3 раза в неделю</option>
                          <option selected>Почти каждый день</option>
                          <option>1-2 раза в неделю</option>
                          <option>Реже, чем раз в неделю</option>
                        </select>
                      </label>
                    </div>
                    <div class="form-row">
                      <span class="form-hint">Вы подписаны на e-mail-рассылку?</span>
                      <label class="radio-group">
                        <input type="radio" name="radio-group" class="radio-group-control" checked>
                        <span class="radio-group-text" selected>Да</span>
                      </label>
                      <label class="radio-group">
                        <input type="radio" name="radio-group" class="radio-group-control" checked>
                        <span class="radio-group-text">Нет</span>
                      </label>
                    </div>
                    <div class="form-row">
                      <span class="form-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
                      <textarea class="form-field" placeholder="Может, больше рецептов?"></textarea>
                    </div>  
                    <div class="form-row">
                      <button class="btn popup-button">Отправить</button>
                    </div>
                  </form>
              </div>
            </div>
          </div>
          <button class="subscribe-button" type="submit">
            <label for="popup1">Регистрация</label>
          </button>
        
        </form>
        

        <h2 class="heading-aside">теги</h2>
        <ul class="container-tags">
          <li class="tags-btn"><a class="tag-link" href="#">fashion</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">music</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">lifestyle</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">art</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">interior</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">travel</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">food</a></li>
          <li class="tags-btn"><a class="tag-link" href="#">health</a></li>
        </ul>
        <h2 class="heading-aside">темы</h2>
        <ul class="link-themes">
          <li class="breadcrumbs">
            <a class="link-theme" href="#">Красота</a>
            <span class="quantity">12</span>
          </li>
          <li class="breadcrumbs">
            <a class="link-theme" href="#">Здоровье</a
            ><span class="quantity">4</span>
          </li>
          <li class="breadcrumbs">
            <a class="link-theme" href="#">Образ жизни</a
            ><span class="quantity">145</span>
          </li>
          <li class="breadcrumbs">
            <a class="link-theme" href="#">Музыка</a
            ><span class="quantity">28</span>
          </li>
          <li class="breadcrumbs">
            <a class="link-theme" href="#">Спорт</a
            ><span class="quantity">62</span>
          </li>
          <li class="breadcrumbs">
            <a class="link-theme" href="#">Йога</a
            ><span class="quantity">8</span>
          </li>
        </ul>
      </aside>
    </div>
    <div class="products-container">
      <h2 class="title-products">наши изделия</h2>

      <div class="wrap-products">
        <section class="products">
          <img
            class="image-product"
            src="images/shop-item-desk1.jpg"
            alt="image-pillows"
          />
          <div class="product-pillows">
            <div class="wrap-pillows">
              <h3 class="subtitle-products">подушки на диван</h3>
              <p class="text-products">
                Набор из двух подушек с модными принтами. Видео о создании
                <a class="products-link" href="#"> здесь</a>.
              </p>
              <div class="price-product">
                <div class="wrap-sum">
                  <span class="sum-1">1000</span>
                  <span class="sum-2">800</span>
                </div>
                <button class="shop-btn">в магазин</button>
              </div>
            </div>
          </div>
        </section>

        <section class="products">
          <img
            class="image-product"
            src="images/shop-item-desk2.jpg"
            alt="image-pillows"
          />
          <div class="product-pillows">
            <div class="wrap-pillows">
              <h3 class="subtitle-products">Кукла «Зайчик»</h3>
              <p class="text-products">
                Интерьерная рукодельная кукла «Зайчик», созданию которой
                посвящена
                <a class="products-link" href="#">весенняя серия постов</a>
                в блоге и несколько подкастов.
              </p>
              <div class="price-product">
                <div class="wrap-sum">
                  <span class="sum-2">3500</span>
                </div>
                <button class="shop-btn">в магазин</button>
              </div>
            </div>
          </div>
        </section>

        <section class="products">
          <img
            class="image-product"
            src="/images/shop-item-desk3.jpg"
            alt="image-pillows"
          />
          <div class="product-pillows">
            <div class="wrap-pillows">
              <h3 class="subtitle-products">Шестиугольная рамка</h3>
              <p class="text-products">
                Необычная рамка для украшения дома из видео
                <a class="products-link" href="#">
                  «Как сделать рамку из подручных средств за 30 минут»</a
                >.
              </p>
              <div class="price-product">
                <div class="wrap-sum">
                  <span class="sum-1">500</span>
                  <span class="sum-2">400</span>
                </div>
                <button class="shop-btn">в магазин</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <adress class="row-network">
        <ul class="social-icon-list">
          <li>
            <a href="#" class="social-icon icon-dribbble"> </a>
          </li>
          <li>
            <a href="#" class="social-icon icon-pinterest"> </a>
          </li>
          <li>
            <a href="#" class="social-icon icon-twitter"> </a>
          </li>
        </ul>
      </adress>
      <div class="copyright">
        <h4 class="copyright-string">Copyright © 2009–2019 City Blog LLC.</h4>
      </div>
    </footer>
  </body>
</html>
